# Markets

./: ShopSystem.sln
ShopSystem/: App.xaml  App.xaml.cs  Global.cs  ShopSystem.csproj  app.config  tasks.txt
ShopSystem/Commands/: BaseCommand.cs  ChangedPasswordCodeClick.cs  ChangedPassword_NewPasswordClick.cs  LoginClick.cs  LoginForgotPassword.cs
ShopSystem/Commands/Login/: ChangeForgottonPassword.cs  ChangedPassword_NewPasswordClick.cs  LoginClick.cs  LoginEnterCommand.cs  LoginForgotPassword.cs  PasswordChanged.cs
ShopSystem/Commands/Main/: BaseControlCommand.cs  ChangePassword.cs  CloseMenuWindow.cs  OpenBranchesCommand.cs  OpenCompaniesCommand.cs  OpenDashboard.cs  OpenMenuWindow.cs  OpenProductsCommand.cs  openUsersCommand.cs
ShopSystem/Commands/Main/BranchesCommand/: AddBranchesCommand.cs  DeleteBranchesCommand.cs  EditBranchesCommand.cs
ShopSystem/Commands/Main/CompanyCommand/: AddCompanyCommand.cs  DeleteCompanyCommand.cs  EditBranchesCommand.cs  EditCompanyCommand.cs
ShopSystem/Commands/Main/ProductCommand/: AddProductCommand.cs  CloseAddandEditPanel.cs  OpenProductAddPanel.cs  OpenProductEditPanel.cs  SaveProductCommand.cs  deleteProductCommand.cs
ShopSystem/Commands/Main/UserCommand/: AddUserCommand.cs  CloseAddandEditPanel.cs  DeleteUserCommand.cs  OpenUserAddPanel.cs  OpenUserEditPanel.cs  SaveUserCommand.cs  UserDeleteCommand.cs
ShopSystem/DataAccessLayer/: Server.cs
ShopSystem/DataAccessLayer/Abstraction/: IBranchRepository.cs  IBranchesRepository.cs  ICompaniesRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ShopSystem/DataAccessLayer/Implementation/SqlServer/: SqlBranchRepository.cs  SqlUnitOfWork.cs  (+3 more)
ShopSystem/DataContext/: DataProvider.cs
ShopSystem/Entities/: BaseEntity.cs  BranchEntity.cs  BranchesEntity.cs  CompanyEntity.cs  EmployeeEntity.cs  ProductEntity.cs  UserEntity.cs
ShopSystem/Enums/: Situations.cs
ShopSystem/Factories/: DBFactory.cs
ShopSystem/Mappers/: BaseMapper.cs  BranchMapper.cs  BranchesMapper.cs  CompaniesMapper.cs  EmployeeMapper.cs  ProductMapper.cs  UserMapper.cs
ShopSystem/Models/: BaseModel.cs  BranchModel.cs  BranchesModel.cs  CompaniesModel.cs  CompanyModel.cs  EmployeeModel.cs  ProductModel.cs  User.cs  UserInformation.cs  UserModel.cs
ShopSystem/Security/: Utils.cs
ShopSystem/ViewModels/: BaseControlViewModel.cs  BaseViewModel.cs  ChangedPasswordViewModel.cs  LoginViewModel.cs  MainConpanentViewModel.cs  MainViewModel.cs
ShopSystem/ViewModels/CompanentsViewModels/: BranchesViewModel.cs  CompanyViewModel.cs  ProductViewModel.cs  UserViewModel.cs
ShopSystem/ViewModels/WindowViewModels/: ChangedPasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MainViewModel.cs
ShopSystem/Views/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ShopSystem/Views/Companents/: Header.xaml  Header.xaml.cs
ShopSystem/Views/Controls/: Branches.xaml  Branches.xaml.cs  ChangePasswordLogin.xaml.cs  Companies.xaml  Companies.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  NullTextboxError.xaml  NullTextboxError.xaml.cs  Products.xaml  Products.xaml.cs  Users.xaml  Users.xaml.cs
ShopSystem/Views/LoginViews/: ChangePasswordLogin.xaml  ChangePasswordLogin.xaml.cs  ChangedPassword.xaml  ChangedPassword.xaml.cs  Login.xaml  Login.xaml.cs
ShopSystem/Views/MainViews/: AddBranch.xaml  AddBranch.xaml.cs  AddBranches.xaml  AddBranches.xaml.cs  AddCompany.xaml  AddCompany.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  AddUser.xaml  AddUser.xaml.cs  ChangePasswordMain.xaml  ChangePasswordMain.xaml.cs  EditBranches.xaml  EditBranches.xaml.cs  EditCompany.xaml  EditCompany.xaml.cs  EditProduct.xaml  EditProduct.xaml.cs  EditUser.xaml  EditUser.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+34 files in other folders)
