<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\AvatarUser.png" />
    <None Remove="Images\Back_Button_Icon.jpg" />
    <None Remove="Images\DeleteIcon.png" />
    <None Remove="Images\kontakthome.png" />
    <None Remove="Images\menuIcon.png" />
    <None Remove="Images\PasswordIcon.png" />
    <None Remove="Images\pen-icon-png-0.jpg" />
    <None Remove="Images\UpperButton.png" />
    <None Remove="Images\Usericon.png" />
    <None Remove="Images\WH.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\AvatarUser.png" />
    <Resource Include="Images\menuIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\PasswordIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\pen-icon-png-0.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Back_Button_Icon.jpg" />
    <Resource Include="Images\DeleteIcon.png" />
    <Resource Include="Images\kontakthome.png" />
    <Resource Include="Images\UpperButton.png" />
    <Resource Include="Images\Usericon.png" />
    <Resource Include="Images\WH.png" />
  </ItemGroup>

</Project>
